# playwright-e2e

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yaml
dockerfiles/app/: Dockerfile
dockerfiles/e2e/: Dockerfile
src/e2eTest/java/: AnimalListPageTest.java  PlaywrightTest.java
src/main/java/com/yatakeke/playwright/: AnimalController.java  HelloWorldController.java  PlaywrightApplication.java
src/main/java/com/yatakeke/playwright/entities/: Animal.java
src/main/java/com/yatakeke/playwright/repositories/: AnimalRepository.java
src/main/resources/: application.properties
src/main/resources/database/: insert.sql
src/main/resources/templates/: animals.html  hello.html
src/test/java/com/yatakeke/playwright/: FirstTest.java  PlaywrightApplicationTests.java  PlaywrightTest.java  TestPlaywrightApplication.java
src/test/resources/database/: init.sql
